Lauta-dev/estudianto_ghactions/.github/actions/my-action/action.yml
name: 'My Action'
description: Test my action

# Inputs
inputs:
  # input name
  message:
    description: The message to print
    required: true
    default: Hi

runs:

  # Composite permite agrupar pasos
  using: "composite"

  steps:
    - uses: actions/checkout@v2
    - name: print message from inputs
      run: echo "${{ inputs.message }}"
      shell: bash

Lauta-dev/estudianto_ghactions/.github/workflows/test_1.yml
- name: use my action
  uses: ./.github/actions/my-action
  with:
    message: my-value